{
  "name": "auction-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvStrelnykov/rest-api.git"
  },
  "author": "Pavlo Strelnykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvStrelnykov/rest-api/issues"
  },
  "homepage": "https://github.com/pvStrelnykov/rest-api#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "console-log-colors": "^0.5.0",
    "nodemon": "^3.1.3"
  }
}
